{
  "scripts": {
    "deploy": "serverless deploy",
    "test": "node tests/fee-calculation.test.js"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1060.0",
    "@aws-sdk/lib-dynamodb": "^3.1060.0",
    "axios": "^1.9.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.3",
    "serverless": "^4.0.0"
  }
}
